@tailwind base;
@tailwind components;
@tailwind utilities;

/* base styles */
body {
    background: #ebf0fa;
    @apply text-gray-500 m-8;
}
h1, h2 {
    @apply font-bold text-primary text-lg;
}
main {
    @apply max-w-5xl my-12 mx-auto px-8;
}
main > h2 {
    @apply mb-4 pb-2 text-base ;
}
p > a {
    @apply text-primary underline;
}

/* nav styles */
nav {
    @apply
      pb-4
      border-b-2 border-gray-200
      flex items-center gap-5 
      my-10 mx-auto 
      max-w-6xl;
}
nav a, nav span {
    @apply text-gray-500;
}
nav a:hover {
    @apply text-black;
}
main nav {
    @apply border-0;
}

/* button styles */
button {
    @apply 
      px-3 py-2 
      rounded-sm 
      flex justify-between items-center gap-2
      text-sm;
}
button:hover {
    @apply bg-opacity-90;
}
.btn-primary {
    @apply bg-primary text-white;
}
.btn-secondary {
    @apply bg-gray-200 text-gray-900;
}
  
/* form styles */
form {
    @apply 
      py-4 px-7 
      bg-primary 
      bg-opacity-5 
      rounded-md 
      block 
      mx-auto 
      min-w-fit w-1/4;
}
form label {
    @apply block;
}
form input,
form textarea,
form select {
    @apply 
      block 
      mt-2 my-4 px-2 py-1 
      rounded-sm w-full;
}
form button {
    @apply block mx-auto;
}  

/* card styles */
/* .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 48px;
    gap: 32px;
    isolation: isolate;
    width: 404px;
    height: 161px;
    @apply
      bg-white
      shadow-sm
      rounded-md
      relative
      overflow-hidden;
} */
.card {
    width: 400px;
    @apply 
      bg-white 
      shadow-sm 
      rounded-md 
      py-3 px-4 my-4 
      relative 
      overflow-hidden;
}
/* .card h3 {
    position: absolute;
    width: 140px;
    height: 50px;
    left: 19px;
    top: 10px;
    @apply
      font-bold text-gray-700 text-sm;
} */
.card h3 {
    @apply 
      font-bold text-gray-700
      mb-0;
}
.pos {
    @apply
      text-sm
}
/* 275px before change*/
.fpts {
    position: absolute;
    left: 310px;
    font-size: 24px;
    top: 40px;
}
.card p {
    @apply my-4 text-sm leading-6;
}

/* select styles */
select {
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* container */
#flex-container {
    display: flex;
    flex-direction: row;
    width: 900px;
    margin: auto;
    border: solid;
    justify-content: space-between;
}
#team-left {
    width: 370px;
    /* border: solid;
    border-right: 0; */
    //padding-bottom: 30px;
}
#middle-matchup {
    width: 160px;
    /* border: solid; */
    text-align: center;
    /* border-right: 0;
    border-left: 0; */
}
#team-right {
    width: 370px;
    /* border: solid;
    border-left: 0; */
    //padding-bottom: 30px;
}
#team-name-left {
    text-align: center;
}
#team-name-right {
    text-align: center;
}
#score-left {
    display: inline;
}
#score-right {
    display: inline;
}
.team-1 {
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.team-2 {
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.middle-info {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.rectangle {
    width: 30px;
    height: 10px;
    border: 1px solid red;
    fill: red;
    display: inline;
}

/* table styles */
.tg {
    border-collapse: collapse;
    border-spacing: 0;
    margin: auto;
}
.tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 10px 5px;
    word-break: normal;
}
.tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 10px 5px;
    word-break: normal;
}
.tg .tg-baqh {
    text-align: center;
    vertical-align: top;
}
.tg .tg-0lax {
    text-align: left;
    vertical-align: top;
}

/* week buttons */
.week {
    text-align: center;
    font-size: 20px;
    display: inline;
}